<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(130,180)" to="(130,390)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(200,490)" to="(340,490)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(510,410)" to="(510,600)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(140,190)" to="(140,470)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(150,200)" to="(150,550)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(120,170)" to="(330,170)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(200,630)" to="(340,630)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(390,600)" to="(510,600)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(110,160)" to="(330,160)"/>
    <wire from="(160,210)" to="(160,630)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
