<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(140,270)" to="(390,270)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(410,120)" to="(640,120)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(780,260)" to="(780,460)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(690,420)" to="(690,560)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(190,560)" to="(690,560)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(310,440)" to="(530,440)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(640,150)" to="(790,150)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(720,220)" to="(720,450)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(490,220)" to="(490,400)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="0" loc="(80,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="one-bit-adder">
    <a name="circuit" val="one-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="92">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="113">in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="83">SUM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="104">Carry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="113">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">+</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
