<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(130,20)" to="(310,20)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
