<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(150,220)" to="(150,540)"/>
    <wire from="(630,140)" to="(810,140)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(710,220)" to="(710,440)"/>
    <wire from="(410,370)" to="(650,370)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(400,110)" to="(630,110)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(350,390)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(410,370)" to="(410,540)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(150,540)" to="(410,540)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(180,490)" to="(680,490)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(300,430)" to="(520,430)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(480,210)" to="(480,390)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="one-bit-adder">
    <a name="circuit" val="one-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="92">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="113">in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="83">SUM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="104">Carry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="113">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">+</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
    </comp>
  </circuit>
</project>
