<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,77 Q245,86 241,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="131" x="218" y="75"/>
      <circ-port height="8" pin="140,370" width="8" x="346" y="126"/>
      <circ-port height="8" pin="140,430" width="8" x="346" y="136"/>
      <circ-port height="10" pin="380,350" width="10" x="345" y="145"/>
      <circ-port height="8" pin="140,310" width="8" x="346" y="156"/>
      <circ-port height="10" pin="380,400" width="10" x="345" y="165"/>
      <circ-port height="10" pin="330,90" width="10" x="345" y="175"/>
      <circ-port height="10" pin="330,120" width="10" x="345" y="185"/>
      <circ-port height="8" pin="120,80" width="8" x="346" y="196"/>
      <circ-port height="8" pin="120,110" width="8" x="346" y="206"/>
      <circ-port height="8" pin="120,140" width="8" x="346" y="216"/>
      <circ-port height="8" pin="140,650" width="8" x="346" y="236"/>
      <circ-port height="8" pin="140,710" width="8" x="346" y="246"/>
      <circ-port height="8" pin="140,600" width="8" x="346" y="226"/>
      <circ-port height="10" pin="380,670" width="10" x="345" y="255"/>
      <circ-port height="10" pin="400,620" width="10" x="345" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(310,670)" to="(380,670)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,620)" name="8-bit adder (2x4-bit)"/>
    <comp lib="0" loc="(360,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,350)" name="4-bit adder"/>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(270,90)" name="1-bit adder"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val="ADD1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="78" x="50" y="55"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="680,190" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(340,210)" to="(600,210)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(60,60)" to="(340,60)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(540,100)" to="(680,100)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val="ADD4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="770,260" width="10" x="115" y="65"/>
      <circ-port height="10" pin="770,520" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(690,270)" to="(690,490)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(290,200)" to="(290,480)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(390,440)" to="(570,440)"/>
    <wire from="(80,90)" to="(370,90)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(550,520)" to="(770,520)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(550,130)" to="(690,130)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(250,270)" to="(250,460)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(130,120)" to="(470,120)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(290,480)" to="(470,480)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(140,510)" to="(470,510)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(230,150)" to="(230,450)"/>
    <comp lib="0" loc="(740,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(550,490)" name="1-bit adder"/>
    <comp loc="(550,130)" name="1-bit adder"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,370)" name="1-bit adder"/>
    <comp loc="(550,250)" name="1-bit adder"/>
    <comp lib="0" loc="(100,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder (2x4-bit)">
    <a name="circuit" val="8-bit adder (2x4-bit)"/>
    <a name="clabel" val="ADD8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <circ-port height="8" pin="130,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="146"/>
      <circ-port height="10" pin="720,110" width="10" x="125" y="75"/>
      <circ-port height="10" pin="720,210" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(440,70)" to="(570,70)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(130,30)" to="(360,30)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(550,210)" to="(720,210)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,70)" name="4-bit adder"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(550,160)" name="4-bit adder"/>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
